{
  "name": "mcfunnery-rolemaster",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "",
  "engines": {
    "node": "8.1.4"
  },
  "author": "Jerhemy Waldon <jswaldon@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.4",
    "roll": "^1.1.0",
    "socket.io": "~0.9.14"
  }
}
